# ------- Redis Config -------
REDIS_HOST="13.229.211.191"
REDIS_PORT=6379
REDIS_DB=0

# ------- RabbitMQ Config -------
RABBITMQ_HOST = "SY_rabbitmq"
RABBITMQ_USER = "S@ony_devide0102"
RABBITMQ_PASS = "S@ony_devide0102"
QUEUE_NAME = "face_images"